{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "blehprint",
  "main": "./app/entry.worker.ts",
  "compatibility_date": "2025-04-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "dev": { "port": 3000 },
  "placement": { "mode": "off" },
  "observability": { "enabled": true },
  "assets": { "directory": "./build/client" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "database_name": "blehprint-database"
    }
  ]
}
